<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			font-family: sans-serif;
			font-size: 18px;
			color: #00dddd;
		}
		.mensaje-controles {
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.panel-datos {
			position: absolute;
			top: 20px;
			right: 20px;
			border: 3px solid #00dddd;
		}

		.panel-datos .aceleracion-ejes {
			position: relative;
			width: 150px;
			height: 150px;
			margin: 15px;
			border-radius: 50%;
			border: 3px solid #00dddd;
		}
		.aceleracion-ejes > *{
			position: absolute;
			background-color: rgba(0, 221, 221, .7);
		}
		.aceleracion-ejes > .ejeX{
			width: 2px;
			height: 100%;
			left: calc(50% - 1px);
		}
		.aceleracion-ejes > .ejeY{
			width: 100%;
			height: 2px;
			top: calc(50% - 1px);
		}

		.aceleracion-ejes .valor-ejes {
			position: absolute;
			width: 8px;
			height: 8px;
			background-color: #ffa500;
			top: calc(50% - 2px);;
			left: calc(50% - 2px);;
			border-radius: 50%;
			transform: translate(-50%, -50%);
		}

		.aceleracion-cantidad {
			width: 80%;
			height: 30px;
			margin: 10px auto;
			border: 2px solid #00dddd;
		}

		.aceleracion-cantidad>.valor {
			width: 100%;
			height: 100%;
			background-color: #00ffff;
		}

		.rotacion {
			width: 20px;
			height: 30px;
			margin: 30px auto;
		}

		.rotacion>.valor-rot {
			background-color: #00ffff;
			width: 20px;
			height: 30px;
			clip-path: polygon(50% 0, 0 100%, 100% 100%);
		}

	</style>
	<script defer src="clases.js"></script>
	<script defer src="motorJuego.js"></script>
</head>
<body>
	<canvas id="lienzo"></canvas>
	<div class="mensaje-controles">
		Controles: ←,→,a,d girar / ↑,w acelerar
	</div>
	<div class="panel-datos">
		<div class="aceleracion-ejes">
			<div class="ejeX"></div>
			<div class="ejeY"></div>
			<div class="valor-ejes"></div>
		</div>
		<div class="aceleracion-cantidad">
			<div class="valor"></div>
		</div>
		<div class="rotacion">
			<div class="valor-rot"></div>
		</div>
	</div>
</body>
</html>